# Application global resources

Application.name = GD
Application.title = GetData
Application.version = 1.0
Application.vendor = Alexandre Cavalcanti
Application.homepage = http://alexandre.cavalcanti.oi.com.br/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
